{
  "name": "generator-verdaccio-plugin",
  "version": "0.1.0",
  "description": "plugin generator for verdaccio",
  "homepage": "https://github.com/verdaccio",
  "author": {
    "name": "Juan Picado <@jotadeveloper>",
    "email": "juanpicado19@gmail.com",
    "url": "https://github.com/verdaccio/generator-verdaccio-plugin"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "verdaccio-plugin",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^3.0.0",
    "lodash": "^4.17.15",
    "yeoman-generator": "4.3.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.7",
    "@types/yeoman-environment": "^2.3.2",
    "@types/yeoman-generator": "^3.1.4",
    "@types/yeoman-test": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "2.12.0",
    "@verdaccio/eslint-config": "8.4.2",
    "@verdaccio/types": "8.4.2",
    "eslint": "^6.7.2",
    "gulp": "4.0.2",
    "gulp-eslint": "6.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "mocha": "^6.2.2",
    "prettier": "1.19.1",
    "semantic-release": "^15.13.31",
    "typescript": "^3.7.3",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "2.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "verdaccio/generator-verdaccio-plugin",
  "scripts": {
    "compile": "tsc",
    "build": "yarn compile && yarn gulp build",
    "test": "mocha test/app.test.js",
    "lint": " eslint . --ext .js,.ts"
  },
  "license": "MIT"
}
