{
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "prConcurrentLimit": 1,
  "baseBranchPatterns": ["master"],
  "semanticCommitType": "fix",
  "major": {
    "enabled": true
  },
  "labels": ["bot: dependencies"],
  "packageRules": [
    {
      "matchDepTypes": ["dependencies"],
      "minimumReleaseAge": null,
      "matchPackageNames": ["/^@verdaccio//"]
    },
    {
      "groupName": "yeoman dependencies",
      "matchPackageNames": [
        "/yeoman-generator/",
        "/yeoman-environment/",
        "/yeoman-test/",
        "/^yo$/",
        "/^@yeoman//"
      ]
    },
    {
      "groupName": "changeset dependencies",
      "minimumReleaseAge": "120 days",
      "matchPackageNames": ["/^@changesets//", "/^changeset$/"]
    },
    {
      "groupName": "eslint and prettier",
      "minimumReleaseAge": "60 days",
      "matchPackageNames": ["/eslint/", "/prettier/"]
    },
    {
      "groupName": "vitest",
      "minimumReleaseAge": "30 days",
      "matchPackageNames": ["/vitest/", "/^@vitest//"]
    },
    {
      "groupName": "typedoc",
      "minimumReleaseAge": "120 days",
      "matchPackageNames": ["/typedoc/"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "type tooling",
      "minimumReleaseAge": "60 days",
      "matchPackageNames": ["/@types//", "/typescript/"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "other devDependencies",
      "minimumReleaseAge": "60 days",
      "matchPackageNames": [
        "!/eslint/",
        "!/prettier/",
        "!/vitest/",
        "!/@vitest//",
        "!/@types//",
        "!/typescript/",
        "!/typedoc/"
      ]
    },
    {
      "matchPackageNames": ["actions/*", "github/codeql-action/*"],
      "groupName": "all actions",
      "groupSlug": "github-actions",
      "schedule": ["every 4 month"]
    },
    {
      "matchManagers": ["nvm", "nodenv", "node-version"],
      "matchPackageNames": ["node"],
      "allowedVersions": "<25"
    }
  ],
  "rangeStrategy": "pin",
  "postUpgradeTasks": {
    "commands": ["pnpm format"],
    "executionMode": "branch"
  }
}
