{
  "extends": ["config:base", "helpers:pinGitHubActionDigests"],
  "prConcurrentLimit": 2,
  "baseBranches": ["master"],
  "semanticCommitType": "fix",
  "pinVersions": false,
  "major": true,
  "labels": ["bot: dependencies"],
  "packageRules": [
    {
      "packageNames": ["actions/*", "github/codeql-action/*"],
      "groupName": "all actions",
      "groupSlug": "github-actions",
      "schedule": ["every 4 month"]
    }   
  ],
  "pinVersions": true
}
